# GestionDeEventos-BackEnd

./: .gitignore  Dockerfile  README.md  Script_eventos.sql  pom.xml
src/main/java/ciu/grupo1/: GestionDeEventosApplication.java
src/main/java/ciu/grupo1/config/: DockerSecretsProcessor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ciu/grupo1/controller/: EventoController.java  InscripcionController.java  LocacionController.java  SesionController.java  TestController.java  UserController.java  UsuarioController.java
src/main/java/ciu/grupo1/dto/: EstadoEventoDto.java  EstadoInscripcionDto.java  EventoDto.java  InscripcionDTO.java  InscripcionDto.java  InscripcionRequestDto.java  LocacionDto.java  TipoEventoDto.java  UsuarioAdminDto.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioRegistroDto.java
src/main/java/ciu/grupo1/filter/: JwtAuthFilter.java
src/main/java/ciu/grupo1/model/: CategoriaEvento.java  EstadoEvento.java  EstadoInscripcion.java  Evento.java  FaseEvento.java  Inscripcion.java  Locacion.java  Rol.java  Sala.java  TipoEstadoInscripcion.java  TipoEvento.java  TipoRol.java  UserInfo.java  Usuario.java  UsuarioRol.java
src/main/java/ciu/grupo1/repository/: EstadoEventoRepository.java  EstadoInscripcionRepository.java  EventoRepository.java  InscripcionRepository.java  LocacionRepository.java  RolRepository.java  TipoEventoRepository.java  UserInfoRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/ciu/grupo1/request/: AuthRequest.java
src/main/java/ciu/grupo1/security/: UserInfoDetails.java
src/main/java/ciu/grupo1/service/: EstadoInscripcionService.java  EventoService.java  InscripcionService.java  JwtService.java  LocacionService.java  RolService.java  UserInfoService.java  UsuarioService.java
src/main/resources/: application.properties  compose.yaml
src/main/resources/db/: 000000_schema.sql  000001_data.sql  Script_eventos.sql  compose.yaml
src/main/resources/static/: Script_eventos.sql
src/test/java/ciu/grupo1/: GestionDeEventosApplicationTests.java
